<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .timer {
            position: fixed;
            top: 20px;
            right: 20px;
            background: rgba(255, 0, 0, 0.5);
            text-align: center;
            padding: 15px;
        }
        .timer button {
            border: 3px solid #00ff00;
            font-size: 20px;
            background: #ffffff;
        }
        .timer button:hover {
            background: rgba(0, 255, 255, 0.5);
            cursor: pointer;
        }
        #time {
            font-size: 30px;
            margin-bottom: 5px;
        }
        #mondai1 p {
            display: inline-block;
            font-size: 30px;
            margin: 0 10px;
        }
        label, input {
            font-size: 30px;
        }
        #center button {
            border: 5px solid #00ff00;
            font-size: 30px;
            background: #ffffff;
            border-radius: 20px;
            margin: 50px;
            padding: 0 15px;
        }
        #center button:hover {
            background: rgba(255, 0, 0, 0.5);
            cursor: pointer;
        }
        #mondai2 {
            font-size: 20px;
        }
        table {
            margin: auto;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #000;
            padding: 8px 20px;
            text-align: center;
            width: 50px;
            font-size: 20px;
        }
        th {
            background-color: #d9d9d9;
        }
        tr {
            background: #ffffff;
        }
    #jikan {
    font-size:30px;
    }
    </style>
</head>
<body>
    <div class="answer">
        <p id="bunsi2"></p>
        <p id="bunbo2"></p>
    </div>

    <div class="timer">
        <div id="time">00:00.000</div>
        <div>
            <button id="reset" onclick="resetTimer();">リセット</button>
        </div>
    </div>

    <div style="text-align: center;" id="center">
        <div id="mondai">
            <div id="mondai1">
                <table>
                    <tr>
                        <th>1</th>
                        <th>2</th>
                        <th>3</th>
                        <th>4</th>
                        <th>5</th>
                    </tr>
                    <tr>
                        <td id="1">0</td>
                        <td id="2">0</td>
                        <td id="3">0</td>
                        <td id="4">0</td>
                        <td id="5">0</td>
                    </tr>
                </table>
            </div>
            <p id="mondai2">の平均を求めなさい</p>
        </div>
        <div><button onclick="startRandom();">始める</button></div>
        <label>答え:
            <input type="number" id="heikin" step="0.0000000001">
        </label>
        <div><button onclick="checkAnswer();">答え合わせ</button></div>
    <div><p id="jikan"></p></div>
    </div>

    <script type="text/javascript">
        var timer;              
        var startTime;          
        var elapsedTime = 0;    
        var holdTime = 0;       

        window.onload = function () {
            showTime = document.getElementById("time");
        }

        function startTimer() {
            startTime = Date.now();
            measureTime();
        }

        function stopTimer() {
            clearInterval(timer);
            holdTime += Date.now() - startTime;
        }

        function resetTimer() {
            clearInterval(timer);
            elapsedTime = 0;
            holdTime = 0;
            showTime.textContent = "00:00.000";
            document.getElementById("heikin").value = "";
        }

        function measureTime() {
            timer = setTimeout(function () {
                elapsedTime = Date.now() - startTime + holdTime;
                showTime.textContent = new Date(elapsedTime).toISOString().slice(14, 23);
                measureTime();
            }, 10);
        }

        function startRandom() {
            resetTimer();
            startTimer();
            const min = 1;
            const max = 10;
            for (let i = 1; i <= 5; i++) {
                document.getElementById(i.toString()).innerText = Math.floor(Math.random() * (max - min + 1)) + min;
            }
        }

        function checkAnswer() {
            const a = parseInt(document.getElementById("1").innerText);
            const b = parseInt(document.getElementById("2").innerText);
            const c = parseInt(document.getElementById("3").innerText);
            const d = parseInt(document.getElementById("4").innerText);
            const e = parseInt(document.getElementById("5").innerText);
            const heikin = parseFloat(document.getElementById("heikin").value);
            const answer = (a + b + c + d + e) / 5;
            if (!isNaN(heikin)) {
                if (heikin === answer) {
                    stopTimer();
        document.getElementById("jikan").innerText = "あなたの計算速度は" + showTime.innerText + "です";
                } else {
                    alert("不正解");
                }
            } else {
                alert("値を入力してください");
            }
        }
    </script>
</body>
</html>
